#MONGODB_URL='mongodb+srv://m24723378_db_user:grWfMV2tmwpeJjpj@cluster0.g8qqjsz.mongodb.net'
MONGODB_URL=mongodb://localhost:27017/Aarogya

#cloudanary name 

CLOUDNARY_NAME=dy7p8f0qd

#cloudanary API KEY

CLOUDNARY_API_KEY=733433657182226

#cloudanary SECREATE KEY

CLOUDNARY_SECREATE_KEY=O8c_BG63Vp98DEiQxiGanwybk38

#Admin email

ADMIN_EMAIL=admin@aarogya.com

#ADMIN_PASSWORD

ADMIN_PASSWORD=qwerty123

#JWT_SECRET

JWT_SECRET=mayank
